{
	"info": {
		"_postman_id": "08996b4f-1764-44b0-8ff2-919c080c7333",
		"name": "Film Database API Requests",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "40487498"
	},
	"item": [
		{
			"name": "Actor requests",
			"item": [
				{
					"name": "Get all actors",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/actors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get all actors in a movie",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/movies/{movieId}/actors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies",
								"{movieId}",
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get actor by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/actors/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"actors",
								"{id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create actor",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"\",\r\n    \"birthDate\": \"\",\r\n    \"movies\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/actors",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"actors"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete actor",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/actors/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"actors",
								"{id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update actors",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"\",\r\n    \"birthDate\": \"\",\r\n    \"movies\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/actors/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"actors",
								"{id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Find actor by name",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/actors/search?name={actorName}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"actors",
								"search"
							],
							"query": [
								{
									"key": "name",
									"value": "{actorName}"
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Genre requests",
			"item": [
				{
					"name": "Get all genres",
					"protocolProfileBehavior": {
						"disableBodyPruning": true
					},
					"request": {
						"method": "GET",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/genres",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"genres"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get genre by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/genres/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"genres",
								"{id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete genre",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/genres/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"genres",
								"{id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Create genre",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"\",\r\n    \"movies\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/genres",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"genres"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update genre",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"name\": \"\",\r\n    \"movies\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/genres/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"genres",
								"{id}"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Movie Requests",
			"item": [
				{
					"name": "Get all movies",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/movies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get movie by ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/movies/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies",
								"{id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete movie",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/movies?id=15",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies"
							],
							"query": [
								{
									"key": "id",
									"value": "15"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create movie",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"title\": \"\",\r\n    \"releaseYear\": ,\r\n    \"duration\": ,\r\n    \"genres\": [],\r\n    \"actors\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/movies",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update movie",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n   \"title\": \"\",\r\n   \"releaseYear\": 0,\r\n   \"duration\": 0,\r\n   \"genres\": [],\r\n   \"actors\": []\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "http://localhost:8080/api/movies/{id}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies",
								"{id}"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get movies by release year",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/movies?year={releaseYear}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies"
							],
							"query": [
								{
									"key": "year",
									"value": "{releaseYear}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get movies by genre ID",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/movies?genre={genreId}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies"
							],
							"query": [
								{
									"key": "genre",
									"value": "{genreId}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Get movies by actor",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/movies?actor={actorId}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies"
							],
							"query": [
								{
									"key": "actor",
									"value": "{actorId}"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Find movies by title",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "http://localhost:8080/api/movies/search?title={movieTitle}",
							"protocol": "http",
							"host": [
								"localhost"
							],
							"port": "8080",
							"path": [
								"api",
								"movies",
								"search"
							],
							"query": [
								{
									"key": "title",
									"value": "{movieTitle}"
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}